<<<<<<< HEAD
DATABASE_URL = 'mongodb+srv://dat:datdathp1999@cluster0.ycbbp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
=======
DATABASE_URL = mongodb+srv://dat:datdathp1999@cluster0.ycbbp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 088d6cad65bae2b198a9c9b6ec83959a69c3b2dc
